.hero_section img {
  width: 100%;
  height: 600px;
}
.card_c {
  display: flex;
  justify-content: space-around;
}
.Footer {
  height: 100px;
  border-top: 3px solid;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.copyright {
  grid-row: 8/9;
  grid-column: 8/9;
}
.home {
  grid-row: 4/5;
  grid-column: 4/5;
}
.link {
  grid-row: 4/5;
  grid-column: 3/4;
}
.dropdown {
  grid-row: 4/5;
  grid-column: 5/6;
}
.disaple {
  grid-row: 4/5;
  grid-column: 6/7;
}
.search {
  grid-column: 1/2;
  grid-row: 8/9;
}
